/* Style the logo upload container */
.aiols-logo-upload-container {
    margin-bottom: 20px;
}

/* Style the buttons */
.aiols-logo-upload-container .button {
    margin-right: 10px;
}

/* Style the "Remove Logo" button */
.aiols-logo-upload-container .button-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.aiols-logo-upload-container .button-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Style the logo preview */
.aiols-logo-upload-container img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border: 1px solid #ddd;
    padding: 5px;
    background-color: #f9f9f9;
}